# spark-training

./: LICENSE  README.md
binder-samples/hello-world/: jupyter_notebook_config.py  mysample.ipynb  postBuild
spark-samples/: .gitignore  README.md  README.spark-standalone-locally.md  build.gradle  roadmap.md  settings.gradle
spark-samples/assets/img/: readme.md
spark-samples/docker/apps/: README.md
spark-samples/docker/data/: clean.sh  users.csv
spark-samples/hello-simplejar/: build.gradle
spark-samples/hello-simplejar/src/main/java/net/pmoreira/: TestClass.java
spark-samples/hello-spark/: build.gradle
spark-samples/hello-spark/src/main/java/net/pmoreira/: App.java
spark-samples/hello-sparksubmit/: build.gradle
spark-samples/hello-sparksubmit/src/: README.md
spark-samples/hello-sparksubmit/src/main/java/net/pmoreira/samples/spark/hello/: SparkSubmit.java
spark-samples/helloworld/src/main/java/net/pmoreira/samples/spark/helloworld/: App.java
spark-samples/logs-heapdump_on_outof_memory_error/: README.md  build.gradle
spark-samples/logs-heapdump_on_outof_memory_error/src/main/java/net/pmoreira/samples/spark/logs/heapdump/: App.java
spark-samples/partition-groupbykey/: README.md  build.gradle
spark-samples/partition-groupbykey/src/main/java/net/pmoreira/samples/spark/partition/groupbykey/: App.java  CreateFiles.java
spark-samples/partition-whatis/: README.md  build.gradle
spark-samples/partition-whatis/src/main/java/net/pmoreira/samples/spark/partition/whatis/: App.java  CreateFiles.java  FakeCsvWriter.java
spark-samples/spilltodisk/: build.gradle
spark-samples/spilltodisk/src/: README.md
spark-samples/spilltodisk/src/main/java/net/pmoreira/samples/spark/spilltodisk/: App.java
spark-samples/tasks-whatis/: README.md  build.gradle
spark-samples/tasks-whatis/src/main/java/net/pmoreira/samples/spark/tasks/whatis/: App.java
spark-samples/utils/: build.gradle
spark-samples/utils/src/main/java/net/pmoreira/samples/spark/utils/: FakeCsvWriter.java
