plugins {
    id 'java'
}

group 'net.pmoreira'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.2.1'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.2.1'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-avro
    implementation group: 'org.apache.spark', name: 'spark-avro_2.12', version: '3.2.1'
}

test {
    useJUnitPlatform()
}