plugins {
    id 'java'
}

group 'net.pmoreira'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.2.1'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.2.1'
    implementation project(":utils")
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {

    group 'build'

    manifest {
        attributes 'Main-Class': 'net.pmoreira.samples.spark.partition.groupbykey.App'
        attributes 'Description': 'Spark sample explaing the partition concept'
        attributes 'Specification-Version': project.version
        attributes 'Built-By': System.getProperty('user.name')
        attributes 'Built-JDK': System.getProperty('java.version')
        attributes 'Build-Time': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    }

    zip64 true
    //If working with a Gradle project with the name myApp and archiveVersion 1.0, the default shadowJar task will output a file at: build/libs/myApp-1.0-all.jar
    archiveVersion.set('')

    //copy the fat jar to docker apps folder.
    doLast {
        copy {
            from ('build/libs/')
            into ('../docker/apps/')
            include '*.jar'
        }
    }
}